<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boss deployer link management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var raspyConnected = false;
        var cdConnected = false;

        var status = 'FREE';
        var lockId = null;
        var pipeline = null;
        var step = null;
        var log = [];

        var socket = io.connect('http://smarla.com:8000');

        // Login the UI
        socket.emit('login', { name: 'ui' });

        socket.on('ui', function (data) {
            switch(data.operation) {
                case 'login':
                    switch(data.data.device) {
                        case 'raspberry':
                            raspyConnected = true;
                            break;
                        case 'cd':
                            cdConnected = true;
                            break;
                    }
                    break;
                case 'lock':
                    status = 'LOCKED';
                    lockId = data.data.uuid;
                    pipeline = data.data.pipeline;
                    step = data.data.step;
                    log.push('lock::[' + lockId + '] lock generated for pipeline ' + pipeline + ', on step ' + step + '.');
                    break;
                case 'unlock':
                    status = 'FREE';
                    lockId = null;
                    pipeline = null;
                    step = null;
                    log.push('unlock::[' + data.data.uuid + '] lock released');
                    break;
                case 'status':
                    status = data.data.status;
                    lockId = null;
                    pipeline = null;
                    step = null;

                    var logStatus = status === 'RELEASED' ? 'release': status === 'BLOCKED' ? 'block' : 'default';
                    log.push(logStatus + '::All pipelines released to RUN FREE :)');
                    break;

            }

            render();
        });

        function render() {
            var raspyItem = document.getElementById('device_raspberry');
            var cdItem = document.getElementById('device_cd');

            raspyItem.style.opacity = 0.3;
            cdItem.style.opacity = 0.3;

            if(raspyConnected) raspyItem.style.opacity = 1;
            if(cdConnected) cdItem.style.opacity = 1;

            var statusItem = document.getElementById('status');
            statusItem.innerHTML = status;
            switch(status) {
                case 'FREE':
                    statusItem.className = 'status-free';
                    break;
                case 'LOCKED':
                    statusItem.className = 'status-locked';
                    break;
            }

            var logItem = document.getElementById('log');
            logItem.innerHTML = '';

            for(var i = 0; i < log.length; i++) {
                var item = document.createElement('div');
                var logMessage = log[i].split('::');
                item.setAttribute('class', logMessage[0]);
                item.appendChild(document.createTextNode(logMessage[1]));

                logItem.appendChild(item);
            }
        }

        function dummyLock() {
            socket.emit('lock', {
                pipeline: 'sent-from-link',
                step: 'dummy-step'
            });
        }

        function dummyUnlock() {
            socket.emit('unlock', {
                uuid: lockId
            });
        }

        function dummyRelease() {
            socket.emit('status', {
                status: 'released'
            });
        }

        function dummyBlock() {
            socket.emit('status', {
                status: 'blocked'
            });
        }

        function dummyDefault() {
            socket.emit('status', {
                status: 'default'
            });
        }

        window.onload = function() {
            render();
        }
    </script>

    <style>
        #toolbox {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #toolbox button {
            display: inline-block;
            margin: 10px;
        }

        h1 {
            color: #444;
            margin-bottom: 2em;
        }

        .pipeline-status-wrapper {
            margin-top: 4em;
        }

        #status {
            font-size: 2em;
            text-transform: uppercase;
            font-weight: bold;
        }

        .status-free {
            color: blue;
        }

        .status-locked {
            color: orange;
        }

        .device {
            margin: 0.5em 1em;
        }

        #log {
            margin: 2em;
        }

        #log .lock {
            color: orange;
        }

        #log .unlock {
            color: blue;
        }

        #log .block {
            color: red;
        }
        
        #log .release {
            color: green;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1>Boss deployer - Link management</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6 text-right">
                <div class="device" id="device_raspberry">
                    <img src="https://www.raspberrypi.org/wp-content/uploads/2015/08/raspberry-pi-logo.png" height="200">
                </div>
            </div>
            <div class="col-xs-6 text-left">
                <div class="device" id="device_cd">
                    <img src="https://pbs.twimg.com/profile_images/714899641628753920/3C8UrVPf.jpg" height="200">
                </div>
            </div>
        </div>

        <div class="row pipeline-status-wrapper">
            <div class="col-xs-12 text-center">
                <span class="text-muted">
                    Pipeline status
                </span>
                <br />
                <span class="status-free" id="status">
                    FREE
                </span>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div id="log">
                    <div>Started log for Boss deployer...</div>

                </div>
            </div>
        </div>
    </div>

    <div id="toolbox">
        <button class="btn btn-default lock" onclick="dummyLock()">
            <i class="glyphicon glyphicon-lock"></i>
        </button>

        <button class="btn btn-default unlock" onclick="dummyUnlock()">
            <i class="glyphicon glyphicon-road"></i>
        </button>

        <button class="btn btn-default release" onclick="dummyRelease()">
            <i class="glyphicon glyphicon-plane"></i>
        </button>

        <button class="btn btn-default block" onclick="dummyBlock()">
            <i class="glyphicon glyphicon-remove"></i>
        </button>

        <button class="btn btn-default default" onclick="dummyDefault()">
            <i class="glyphicon glyphicon-flash"></i>
        </button>
    </div>

</body>
</html>